# Postgres Live
API_SECRET=98hbun98h #Used when creating a JWT. It can be anything
DB_HOST=localhost
# DB_HOST=localhost # without docker
DB_DRIVER=postgres
DB_USER=postgres
DB_PASSWORD=
# DB_NAME=go_full # without docker
DB_NAME=majoo
DB_PORT=5432 #Default postgres port

# Used by pgadmin service 
PGADMIN_DEFAULT_EMAIL=live@admin.com
PGADMIN_DEFAULT_PASSWORD=password

# Postgres Test
TestApiSecret=98hbun98h
TestDbHost=localhost
TestDbDriver=postgres
TestDbUser=postgres
TestDbPassword=root
TestDbName=go_full_test
TestDbPort=5432

# Postgres Test
TEST_DB_HOST=postgres_test                      
# TEST_DB_HOST=127.0.0.1 # without docker 
TEST_DB_DRIVER=postgres
TEST_API_SECRET=98hbun98h
TEST_DB_USER=postgres
TEST_DB_PASSWORD=password
TEST_DB_NAME=fullstack_api_test
TEST_DB_PORT=5432
